<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Product</title>
  <style>
      body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    main {
      padding: 1rem;
    }

    .main-header {
      width: 100%;
      height: 3.5em;
      background-color: rgb(86, 219, 60);
      padding: 0 1.5em;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__item-list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    .main-header__item {
      margin: 0 1.4rem;
      padding: 0;
    }

    .main-header__item a {
      text-decoration: none;
      color: black;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a:active {
      color: purple;
    }

  </style>
</head>
<body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/" class="active">Shop</a></li>
          <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My Products</h1>
      <p>List of all of my products...</p>
</body>
</html>